spring.application.name=api-gateway

server.port= 8082
# Enable Eureka client for service discovery

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
